
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>BHAVNAGAR BSNL WEB LINK </title>
<link rel="stylesheet" href="style.css">
<style>
/* Style the body */
* {
	margin: 0px;
	padding: 0px;
	font-family: font-family: Lucida Handwriting;;
	background-color: ;
	 z-index: -1;
} 

.datetime {

    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 color: #fff;
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  padding: 15px 10px;
  border: 3px solid #2E94E3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: background, box-shadow;
}

.datetime:hover{
  background: #2E94E3;
  box-shadow: 0 0 30px #2E94E3;
}

.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #2E94E3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}



/* Header/Logo Title */
.header {
  font-family: Lucida Handwriting;
  padding: 0px;
  text-align: center;
  background-color: #F59F94;
  color: #DFFF00;
  font-size: 15px;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  from {background-color: #E90BF4;}
  to {background-color: #A7F71C;}
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: blue;
  font-family: Verdana;
   z-index: -1;
}

.header a:hover {
  background-color: #ddd;
  color: #DFFF00;
}
/* footer Design */
.footer {
   font-family: Lucida Handwriting;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ED5565;
   color:#ffff66;
   text-align: center;
        display:grid;
        grid-area: footer;
        min-height:3rem;
		animation: mymove 5s infinite;
}

/* Page Content */
.content {padding:0px;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #008CBA;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #F0FFF0;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*  MENU  &LINK STYLESHEET  */
/*  hr {
	border:none;
	border-top:0px solid;
	height:0px;
	margin-bottom:5px;
	}
	*/
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
 
#menu {
	width: 200px;
	margin-top:0px;

	}
	
#menu li a {
  	height: 22px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}
		
	
#menu li a:link, #menu li a:visited {
	display: block;
	--c: goldenrod;
    color: var(--c);
    font-size: 14px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 10em;
    height: 2em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
	}
	
#menu li a:hover {
	color: #1abc9c;
	background: #FFD700;
	padding: 8px 0 0 10px;
	}
	
#menu li a:active {
	color: #F0FFF0;
	background: url(menu.gif) 0 -64px;
	padding: 8px 0 0 10px;
	}

</style>
</head>
<div class= "center">
  <body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
	</div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";
		  
          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

<div class="header">  
<img src="image\logo.jpeg" alt="bsnl logo" width="60" height="60">
<a href="#default" class="logo">BHARAT SANCHAR NIGAM LIMITED</a> <br>
<a>(A Govt. of India Enterprises)</a>
 <h1><marquee behavior="alternate" width="80%" height="45px"> 
<span>WELCOME TO BSNL SANAND ATD  WEB LINK MANAGEMENT PORTAL<span>
</marquee></h1>
</div>
<div class="footer">
<p>
 <span>Copyright &copy; BSNL SND All rights reserved. Last Updated October,28 2023</span>
 </p>
</div>
<div class="topnav">
  <a rel="nofollow" target="_blank" href="http://eportal.erp.bsnl.co.in/irj/portal" title="ERP">ESS ERP</a>
 <a rel="nofollow" target="_blank" href="https://fms.bsnl.in/" title="FMS">FMS</a>
 <a rel="nofollow" target="_blank" href="http://google.com/" title="google">GOOGLE</a>
 <a rel="nofollow" target="_blank" href="http://training.bsnl.co.in/" title="ERP">BSNL Training</a>
<a rel="nofollow" target="_blank" href="https://mail.bsnl.co.in/" title="ERP">BSNL EMAIL</a>
<a rel="nofollow" target="_blank" href="https://eoffice.bsnl.co.in/" title="ERP">E-OFFICE</a>
<a rel="nofollow" target="_blank" href="https://etenders.gov.in/eprocure/app " title="ERP">E-TENDER</a>
<a rel="nofollow" target="_blank" href="https://www.mstcecommerce.com/auctionhome/index_new.jsp"title="mstc">MSTC E-AUCTION</a>
<a rel="nofollow" target="_blank" href="http://www.intranet.bsnl.co.in"title="intranet">CO INTRANET</a>
<a rel="nofollow" target="_blank" href="http://intranetguj.bsnl.co.in/guj/portal/index.php"title="intra">GUJ INTRA</a>
</div>
</hr>
<div id="menu">
  <ul> 
     <li><a rel="nofollow" target="_blank" href="http://10.72.120.253/nib" title="NIB">1.NIB BVN</a></li>
     <li><a rel="nofollow" target="_blank" href="http://sp05rpx1.erp.bsnl.co.in/irj/portal" title="erp">2.ESS ERP</a></li>
	 <li><a rel="nofollow" target="_blank" href="http://110.16.14.99:8080/easyldapbeta" title="LDAP">3.LDAP </a></li>
     <li><a rel="nofollow" target="_blank" href="http://10.72.24.12/guj/portal/index.php" title="INTRANET">4.Guj Intranet </a></li>
	<li><a rel="nofollow" target="_blank" href="http://clarity.wdc.bsnl.co.in/forms/frmservlet?config=C10FR_PRDW1" title="clarity">5.CLARITY IE</a></li>
    <li><a rel="nofollow" target="_blank" href="http://10.193.208.105:8081/webtier-7.11/ess.do" title="HPSM">6.HP SERVICE MGR</a></li>
	 <li><a rel="nofollow" target="_blank" href="http://westcrm.wdc.bsnl.co.in:8103/sap/crm" title="CRM">7.WDC CRM</a></li>
     <li><a rel="nofollow" target="_blank" href="http://westcrm.wdc.bsnl.co.in" title="ITPC">8.WDC ITPC </a></li>
	 <li><a rel="nofollow" target="_blank" href="http://210.212.237.90/CSC/" title="CSC">9.BSNL CSC</a></li>
     <li><a rel="nofollow" target="_blank" href="https://cluster.bsnl.co.in/rehab/RehabMain.do" title="cluster">10.CLUSTER REHAB </a></li>
	 <li><a rel="nofollow" target="_blank" href="http://10.197.216.213/" title="FMS">11.Erp Help Desk</a></li>

	 </ul>
</div>
 </body>
</html>
